# SocialMediaApp

./: SocialMediaApp.sln
SocialMediaApp/Client/: Program.cs  SocialMediaApp.Client.csproj  _Imports.razor
SocialMediaApp/Client/Pages/: FetchData.razor  ReplyDetailComponent.razor
SocialMediaApp/Client/Properties/: launchSettings.json
SocialMediaApp/Server/: Program.cs  SocialMediaApp.Server.csproj  Startup.cs  appsettings.json
SocialMediaApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SocialMediaApp/Server/Controllers/: CommentController.cs  OidcConfigurationController.cs  PostController.cs  WeatherForecastController.cs
SocialMediaApp/Server/Data/: ApplicationDbContext.cs
SocialMediaApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220304194004_Initial.Designer.cs  20220304194004_Initial.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaApp/Server/Models/: ApplicationUser.cs  Comment.cs  Post.cs
SocialMediaApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SocialMediaApp/Server/Properties/: launchSettings.json  serviceDependencies.TestDeploymentOne - Web Deploy.json
SocialMediaApp/Server/Properties/ServiceDependencies/TestDeploymentOne - Web Deploy/: mssql1.arm.json
SocialMediaApp/Server/Services/CommentServices/: CommentService.cs  ICommentService.cs
SocialMediaApp/Server/Services/PostServices/: IPostService.cs  PostService.cs
SocialMediaApp/Server/Services/ReplyServices/: IReplyService.cs  ReplyService.cs
SocialMediaApp/Shared/: WeatherForecast.cs
(+14 files in other folders)
